APP_ENV=local
APP_DEBUG=true
APP_KEY=qQYZ6ZiDV36vjkltjkyAaMUxQP504w5U

DB_HOST=sql6.freemysqlhosting.net
DB_DATABASE=sql6117053
DB_USERNAME=sql6117053
DB_PASSWORD=ekj7pAk4F6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adrianus.me.mentor@gmail.com
MAIL_PASSWORD=lightning4784
MAIL_ENCRYPTION=tls