APP_ENV=local
APP_DEBUG=true
APP_KEY=4mgE77YnencsFnHqyeRJEWsBu3POBaiX

DB_HOST=localhost
DB_DATABASE=carasa
DB_USERNAME=aiqx
DB_PASSWORD=vanadis4784

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adrianus.me.mentor@gmail.com
MAIL_PASSWORD=lightning4784
MAIL_ENCRYPTION=tls
